# ==========================================================================
# GymSync Frontend — Nginx Dockerfile
# Serves React build + proxies /api to backend
# ==========================================================================
FROM nginx:alpine

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY nginx/app.conf /etc/nginx/conf.d/

# Copy built frontend
COPY dist/ /usr/share/nginx/html/

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -qO- http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
